@import 'brand';

div.geo-data {
  z-index: 1;
  background: @white;
  position: fixed;
  bottom: 10%;
  right: 10%;
  padding: 1rem;
  border-radius: 0.2rem;
  box-shadow: 0 0.2rem fade(@black, 20%);
  span.heading {
    color: @light-blue;
  }
}