div.loading-indicator {
  position: fixed;
  width: 100%;
  height: 100%;
  display: table;
  div.row {
    display: table-cell;
    vertical-align: middle;
  }
  img {
    display:block;
    max-width: 50%;
    margin: 0 auto;
  }
}